frmMain = 0, 0, 422, 322, Z, 132, 132, 554, 454, C
ExecAndWait = 22, 22, 444, 344, 
DiffGenerator = 44, 44, 466, 366, 
DiffProcessor = 66, 66, 488, 388, 
Utils = 88, 88, 510, 410, 
SSafeTree = 88, 88, 470, 410, , 0, 0, 382, 322, C
SSafeList = 66, 66, 490, 388, , 44, 44, 426, 366, C
frmSSafeProjectSelector = 66, 66, 440, 388, , 154, 154, 511, 476, C
Registry = 0, 0, 305, 322, C
frmSaveToDatabase = 0, 0, 349, 322, , 154, 154, 503, 476, C
frmLogin = 88, 116, 935, 566, , 66, 87, 913, 537, C
