Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Reference=*\G{783CD4E0-9D54-11CF-B8EE-00608CC9A71F}#5.1#0#C:\Program Files\Microsoft Visual Studio\VSS\win32\SSAPI.DLL#Microsoft SourceSafe 6.0 Type Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=main.frm
Class=ExecAndWait; ExecAndWait.cls
Class=DiffGenerator; DiffGenerator.cls
Class=DiffProcessor; DiffProcessor.cls
Module=Utils; Utils.bas
UserControl=SSafeTree.ctl
UserControl=SSafeList.ctl
Form=SSafeProjectSelector.frm
Module=Registry; Registry.bas
Form=AddToDatabase.frm
Form=frmLogin.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DiffAnalyser"
ExeName32="DiffAnalyser.exe"
Command32=""
Name="DiffAnalyser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Analyses the difference between various files in different SourceSafe directory."
VersionCompanyName="iSys"
VersionProductName="Diff Analyser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
