Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2000\System32\stdole2.tlb#OLE Automation
Reference=*\G{783CD4E0-9D54-11CF-B8EE-00608CC9A71F}#5.1#0#C:\Program Files\Microsoft Visual Studio\Common\VSS\win32\SSAPI.DLL#Microsoft SourceSafe 6.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Module=Utils; Utils.bas
Module=Registry; Registry.bas
Class=ExecAndWait; ExecAndWait.cls
UserControl=SSafeList.ctl
UserControl=SSafeTree.ctl
Form=VBPCheckerMain.frm
Form=SSafeProjectSelector.frm
Startup="frmVBPCheckerMain"
HelpFile=""
Command32=""
Name="SSafeFileChecker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iSys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
